{
  "name": "daily-coding-challenges",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NguyenVanViet2004/daily-coding-challenges.git",
  "author": "Nguyen Van Viet",
  "license": "MIT",
  "scripts": {
    "test": "jest test",
    "run-ts": "ts-node",
    "run-1": "ts-node 1\\ Two\\ Sum/TwoSum.ts",
    "run-3": "ts-node 3\\ Longest\\ Substring\\ Without\\ Repeating\\ Characters/LongestSubstringWithoutRepeatingCharacters.ts",
    "run-9": "ts-node 9\\ Palindrome\\ Number/PalindromeNumber.ts",
    "run-796": "ts-node 796\\ Rotate\\ String/RotateString.ts",
    "run-1346": "ts-node 1346\\ Check\\ If\\ N\\ and\\ Its\\ Double\\ Exist/CheckIfNAndItsDoubleExist.ts",
    "run-1455": "ts-node 1455\\ Check\\ If\\ a\\ Word\\ Occurs\\ As\\ a\\ Prefix\\ of\\ Any\\ Word\\ in\\ a\\ Sentence/CheckIfAWordOccursAsAPrefixOfAnyWordinASentence.ts",
    "run-1957": "ts-node 1957\\ Delete\\ Characters\\ to\\ Make\\ Fancy\\ String/DeleteCharactersToMakeFancyString.ts",
    "run-2109": "ts-node 2109\\ Adding\\ Spaces\\ to\\ a\\ String/AddingSpacesToAString.ts",
    "run-2337": "ts-node 2337\\ Move\\ Pieces\\ to\\ Obtain\\ a\\ String/MovePiecesToObtainAString.ts",
    "run-2554": "ts-node 2554\\ Maximum\\ Number\\ of\\ Integers\\ to\\ Choose\\ From\\ a\\ Range\\ I/MaximumNumberOfIntegersToChooseFromARange.ts",
    "run-3348": "ts-node 3348\\ Smallest\\ Divisible\\ Digit\\ Product\\ II/SmallestDivisibleDigitProductI.ts",
    "run-4": "ts-node 4\\ Median\\ of\\ Two\\ Sorted\\ Arrays/MedianOfTwoSortedArrays.ts",
    "test-1760": "jest -- 1760\\ Minimum\\ Limit\\ of\\ Balls\\ in\\ a\\ Bag/__test__/MinimumLimitOfBallsInABag.test.ts",
    "test-2054": "jest -- 2054\\ Two\\ Best\\ Non-Overlapping\\ Events/__test__/TwoBestNon-OverlappingEvents.test.ts",
    "test-3152": "jest -- 3152\\ Special\\ Array\\ II/__test__/SpecialArray2.test.ts",
    "test-2981": "jest -- 2981\\ Find\\ Longest\\ Special\\ Substring\\ That\\ Occurs\\ Thrice\\ I/__test__/FindLongestSpecialSubstring.test.ts",
    "test-2779": "jest -- 2779\\ Maximum\\ Beauty\\ of\\ an\\ Array\\ After\\ Applying\\ Operation/__test__/MaximumBeauty.test.ts"
  },
  "dependencies": {
    "typescript": "^5.7.2",
    "yarn": "^1.22.22"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
