{
    "cSpell.words": [
        "aaabaaaa",
        "aaabbbccc",
        "aabaa",
        "aabaaaa",
        "abcabc",
        "abcabcbb",
        "abced",
        "bcdea",
        "cdeab",
        "icodeinpython",
        "leeetcode",
        "leetcode",
        "nums",
        "pwke",
        "pwwkew"
    ]
}